MYSQL_ROOT_PASS=hashtopolis
MYSQL_ROOT_PASSWORD=hashtopolis
MYSQL_DATABASE=hashtopolis
MYSQL_USER=hashtopolis
MYSQL_PASSWORD=hashtopolis

HASHTOPOLIS_ADMIN_USER=admin
HASHTOPOLIS_ADMIN_PASSWORD=hashtopolis
HASHTOPOLIS_DB_HOST=db

HASHTOPOLIS_APIV2_ENABLE=1
HASHTOPOLIS_BACKEND_URL=http://localhost:8100/api/v2
